upstream app {
   server node:8080;
}

server {
   listen 80;
   listen [::]:80;
   server_name test.citya.vn;

   location / {
     proxy_pass http://128.199.181.147:8080;
     rewrite ^ https://$host$request_uri? permanent;
   }
}